<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.book_manage.BookManagerFm">


    <Button
        android:id="@+id/AddBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/UpdateBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Book"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/DisableMemberBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Book"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/AddBookSubjectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book Subject"
        android:textAllCaps="false"/>



</LinearLayout>